# RasamWebSite

./: NewsWebsite.sln
NewsWebsite/: NewsWebsite.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
NewsWebsite.Common/: DateTimeExtensions.cs  NewsWebsite.Common.csproj
NewsWebsite.Common/Api/: ApiResultStatusCode.cs
NewsWebsite.Data/: NewsDBContext.cs  NewsWebsite.Data.csproj
NewsWebsite.Data/Contracts/: ICategoryRepository.cs  ICommentRepository.cs  IImageRepository.cs  INewsRepository.cs  INewsletterRepository.cs  IUnitOfWork.cs  IVideoRepository.cs
NewsWebsite.Data/Mapping/: NewsWebsiteMapping.cs
NewsWebsite.Data/Migrations/: 20231121144719_InitialDatabase.Designer.cs  20231121144719_InitialDatabase.cs  (+2 more)
NewsWebsite.Entities/: Image.cs  News.cs  Newsletter.cs  Video.cs
NewsWebsite.IocConfig/: AddDynamicPersmissionExtentions.cs  AppSettingsExtensions.cs  NewsWebsite.IocConfig.csproj
NewsWebsite.IocConfig/Api/Exceptions/: AppException.cs
NewsWebsite.IocConfig/Api/Swagger/: SwaggerConfigurationExtentions.cs
NewsWebsite.IocConfig/AutoMapper/: MappingProfiles.cs
NewsWebsite.Services/: NewsWebsite.Services.csproj  SecurityTrimmingService.cs  SendWeeklyNewsletter.cs  WritableOptions.cs
NewsWebsite.Services/Contracts/: IApplicationRoleManager.cs  IApplicationUserManager.cs
NewsWebsite.Services/Identity/: ApplicationIdentityErrorDescriber.cs  ApplicationUserManager.cs  IdentityDbInitializer.cs
NewsWebsite.ViewModels/: NewsWebsite.ViewModels.csproj
NewsWebsite.XUnitTest/: NewsWebsite.XUnitTest.csproj
NewsWebsite/Areas/Admin/Controllers/: CategoryController.cs  CommentsController.cs  DynamicAccessController.cs  ImageController.cs  ManageController.cs  NewsController.cs  NewsletterController.cs  SiteSettingController.cs  UserManagerController.cs
NewsWebsite/Areas/Admin/Views/Category/: Index.cshtml  _CategoryTable.cshtml  _RenderCategory.cshtml
NewsWebsite/Areas/Admin/Views/Comments/: Index.cshtml  _CommentsTable.cshtml
NewsWebsite/Areas/Admin/Views/Image/: Index.cshtml  _DeleteConfirmation.cshtml  _ImageTable.cshtml  _RenderImage.cshtml
NewsWebsite/Areas/Admin/Views/Manage/: Profile.cshtml
NewsWebsite/Areas/Admin/Views/News/: CreateOrUpdate.cshtml  _NewsTable.cshtml
NewsWebsite/Areas/Admin/Views/Newsletter/: _NewsletterTable.cshtml
NewsWebsite/Areas/Admin/Views/UserManager/: _UserTable.cshtml
NewsWebsite/Areas/Admin/Views/Video/: _RenderVideo.cshtml  _VideoTable.cshtml
NewsWebsite/Areas/Api/Controllers/v1/: ArticlesController.cs  CategoryController.cs  ImageController.cs  UsersApiController.cs  VideoController.cs
NewsWebsite/Controllers/: AccountController.cs  HomeController.cs  SignalRController.cs
NewsWebsite/Properties/: launchSettings.json
NewsWebsite/Properties/PublishProfiles/: FolderProfile.pubxml
NewsWebsite/ViewComponents/: CategoryList.cs  LatestNewsTitleList.cs  RandomNewsList.cs
NewsWebsite/Views/Account/: _SignIn.cshtml
NewsWebsite/Views/Home/: Index.cshtml  Login.cshtml  NewsDetails.cshtml  Videos.cshtml  _MostViewedNews.cshtml
NewsWebsite/Views/Shared/: _AdminLayout.cshtml  _AdminMenu.cshtml  _DeleteGroup.cshtml  _Layout.cshtml  _MostPopularNews.cshtml  _MostTalkNews.cshtml
NewsWebsite/Views/Shared/Components/CategoryList/: Default.cshtml
NewsWebsite/Views/Shared/Components/LatestNewsTitleList/: Default.cshtml
NewsWebsite/Views/Shared/Components/RandomVideosList/: Default.cshtml
NewsWebsite/wwwroot/assets/login/css/: style.css
NewsWebsite/wwwroot/assets/login/js/: login.js
(+25 files in other folders)
