<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\NewsWebsite.Common\NewsWebsite.Common.csproj" />
    <ProjectReference Include="..\NewsWebsite.Data\NewsWebsite.Data.csproj" />
    <ProjectReference Include="..\NewsWebsite.IocConfig\NewsWebsite.IocConfig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\avatars\" />
    <Folder Include="wwwroot\Uploads\" />
    <Folder Include="wwwroot\posters\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Dashboard\Index.cshtml" />
    <None Include="wwwroot\css\scss\backtotop.scss" />
    <None Include="wwwroot\css\scss\blog.scss" />
    <None Include="wwwroot\css\scss\breadcrumb.scss" />
    <None Include="wwwroot\css\scss\buttons.scss" />
    <None Include="wwwroot\css\scss\contact.scss" />
    <None Include="wwwroot\css\scss\footer.scss" />
    <None Include="wwwroot\css\scss\header.scss" />
    <None Include="wwwroot\css\scss\heading.scss" />
    <None Include="wwwroot\css\scss\hero.scss" />
    <None Include="wwwroot\css\scss\mixins\_flex.scss" />
    <None Include="wwwroot\css\scss\mixins\_miscellaneous.scss" />
    <None Include="wwwroot\css\scss\preloader.scss" />
    <None Include="wwwroot\css\scss\reboot.scss" />
    <None Include="wwwroot\css\scss\spacing.scss" />
    <None Include="wwwroot\css\scss\style.scss" />
    <None Include="wwwroot\css\scss\utilities\_color.scss" />
    <None Include="wwwroot\css\scss\utilities\_fonts.scss" />
    <None Include="wwwroot\css\scss\utilities\_responsive.scss" />
    <None Include="wwwroot\css\scss\utilities\_variables.scss" />
    <None Include="wwwroot\css\scss\widget.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
